# ZooWeb

./: .gitignore  TODO.md  ZooWeb.sln  zoo_user2.sql
ZooWeb/: Program.cs  TextFile.txt  ZooWeb.csproj  appsettings.json
ZooWeb/Controllers/: HomeController.cs
ZooWeb/Models/: ErrorViewModel.cs
ZooWeb/Pages/: Error.cshtml.cs  Format.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewAccount.cshtml  NewAccount.cshtml.cs  _ViewImports.cshtml
ZooWeb/Pages/Account/: Index.cshtml.cs  login.cshtml  login.cshtml.cs
ZooWeb/Pages/AmenitySales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Animal/: Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Animals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Department/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Enclosures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/FeedingPatterns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/FeedingReport/: Report.cshtml  Report.cshtml.cs
ZooWeb/Pages/Home/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Restricted/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/Revenue/: Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
ZooWeb/Pages/Shared/: _Layout.cshtml  login.cshtml  login.cshtml.cs
ZooWeb/Pages/Ticket Sales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Pages/TicketFinder/: Report.cshtml  Report.cshtml.cs
ZooWeb/Pages/TicketReport/: Report.cshtml  Report.cshtml.cs
ZooWeb/Pages/TicketSales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZooWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZooWeb/Scripts/: ConfirmDelete.js
ZooWeb/Views/: _ViewImports.cshtml
schema/: amenitySales.sql  (+12 more)
(+25 files in other folders)
